{
  "format_version": 2,
  "metadata": {
    "description": "Type '?rc' in chat, Enable Beta APIs, 1.21.7× only. \nMade By §gDarkBlock Gaming",
    "authors": [
      "DarkBlock Gaming"
    ],
    "links": [
      {
        "name": "Official Page",
        "url": "https://darkblockgaming.github.io/addons/replaycraft/"
      },
      {
        "name": "Mod Link On MCPEDL",
        "url": "https://mcpedl.com/replaycraft/"
      },
      {
        "name": "Mod Link On Modbay",
        "url": "https://modbay.org/mods/1591-replaycraft.html"
      },
      {
        "name": "YouTube Channel",
        "url": "https://youtube.com/@darkblockgaming"
      }
    ]
  },
  "header": {
    "name": "ReplayCraft BP v2.0.9-beta",
    "description": "Type '?rc' in chat, Enable Beta APIs, 1.21.7× only. \nMade By §gDarkBlock Gaming",
    "min_engine_version": [ 1, 21, 70 ],
    "uuid": "f374ff83-9d6a-4493-bf30-b1537d0b4505",
    "version": "2.0.9-beta"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "2edf142b-ad88-4403-bdf4-c1841da3ddc3",
      "version": "2.0.9-beta"
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "024617b4-65df-42f7-a865-c9e1c47b0a33",
      "entry": "scripts/main.js",
      "version": "2.0.9-beta"
    }
  ],
  "dependencies": [
   {
	 "uuid": "6aef535d-b1e7-4995-b4db-ddf24712fde2",
	 "version": "2.0.9-beta"
	},
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0-beta"
    }
  ]
}  ]
}

